#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000169ef0dcd60 .scope module, "main" "main" 2 5;
 .timescale 0 0;
v00000169ef13d1a0_0 .net "ALUOp0", 0 0, v00000169ef130b00_0;  1 drivers
v00000169ef13d740_0 .net "ALUOp1", 0 0, v00000169ef130d80_0;  1 drivers
v00000169ef13d380_0 .net "ALUSrc", 0 0, v00000169ef130420_0;  1 drivers
v00000169ef13bb20_0 .net "ALU_Out", 31 0, v00000169ef13b8a0_0;  1 drivers
v00000169ef13bbc0_0 .net "ALUcontrol", 3 0, v00000169ef13cac0_0;  1 drivers
v00000169ef13bd00_0 .net "Branch", 0 0, v00000169ef131820_0;  1 drivers
v00000169ef13c0c0_0 .net "DadosEscritosRF", 31 0, v00000169ef130e20_0;  1 drivers
v00000169ef13d4c0_0 .net "DadosLidos", 31 0, L_00000169ef083260;  1 drivers
v00000169ef13d560_0 .net "Data1", 31 0, L_00000169ef083180;  1 drivers
v00000169ef13c5c0_0 .net "Data2", 31 0, L_00000169ef082fc0;  1 drivers
v00000169ef13bda0_0 .net "MemoriaEscrita", 0 0, v00000169ef131780_0;  1 drivers
v00000169ef13bee0_0 .net "MemoriaLida", 0 0, v00000169ef131000_0;  1 drivers
v00000169ef13d6a0_0 .net "MemoriaMov", 0 0, v00000169ef130ba0_0;  1 drivers
v00000169ef13c200_0 .net "MuxOut", 31 0, v00000169ef13cd40_0;  1 drivers
v00000169ef13c7a0_0 .net "Opcode", 6 0, v00000169ef131460_0;  1 drivers
v00000169ef13cde0_0 .net "R1", 4 0, v00000169ef130f60_0;  1 drivers
v00000169ef13cf20_0 .net "R2", 4 0, v00000169ef130060_0;  1 drivers
v00000169ef13bf80_0 .net "RegistradorEsc", 0 0, v00000169ef1309c0_0;  1 drivers
v00000169ef13c2a0_0 .net "WriteR", 4 0, v00000169ef130880_0;  1 drivers
v00000169ef13c840_0 .net "Zero", 0 0, v00000169ef13c480_0;  1 drivers
v00000169ef13c8e0_0 .var "clock", 0 0;
v00000169ef13c980_0 .net "endereco", 31 0, v00000169ef1318c0_0;  1 drivers
v00000169ef140df0_0 .net "fioSaida", 1023 0, v00000169ef13cca0_0;  1 drivers
v00000169ef140f30_0 .var/i "i", 31 0;
v00000169ef140cb0_0 .net "instrucao", 31 0, v00000169ef131a00_0;  1 drivers
v00000169ef1417f0_0 .net "programCounter", 31 0, v00000169ef0d36a0_0;  1 drivers
v00000169ef1414d0_0 .var "reset", 0 0;
v00000169ef140530_0 .net "sinal_extendido", 31 0, v00000169ef130380_0;  1 drivers
S_00000169ef0dcef0 .scope module, "p1" "Init" 2 22, 3 24 0, S_00000169ef0dcd60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "Endereco";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "reset";
v00000169ef0d3100_0 .net "Endereco", 31 0, v00000169ef1318c0_0;  alias, 1 drivers
v00000169ef0d36a0_0 .var "PC", 31 0;
v00000169ef0d2840_0 .net "clock", 0 0, v00000169ef13c8e0_0;  1 drivers
v00000169ef0d28e0_0 .net "reset", 0 0, v00000169ef1414d0_0;  1 drivers
E_00000169ef0d92e0 .event posedge, v00000169ef0d2840_0;
S_00000169ef0b7fa0 .scope module, "p10" "Mux2" 2 31, 4 150 0, S_00000169ef0dcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In1";
    .port_info 1 /INPUT 32 "In2";
    .port_info 2 /INPUT 1 "Escolha";
    .port_info 3 /OUTPUT 32 "Out";
v00000169ef0d2a20_0 .net "Escolha", 0 0, v00000169ef130ba0_0;  alias, 1 drivers
v00000169ef131c80_0 .net "In1", 31 0, v00000169ef13b8a0_0;  alias, 1 drivers
v00000169ef131aa0_0 .net "In2", 31 0, L_00000169ef083260;  alias, 1 drivers
v00000169ef130e20_0 .var "Out", 31 0;
E_00000169ef0d94a0 .event anyedge, v00000169ef0d2a20_0, v00000169ef131aa0_0, v00000169ef131c80_0;
S_00000169ef0b8130 .scope module, "p11" "ProxPC" 2 32, 3 48 0, S_00000169ef0dcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "Endereco";
    .port_info 2 /INPUT 1 "Zero";
    .port_info 3 /INPUT 1 "Branch";
    .port_info 4 /INPUT 32 "sinal_extendido";
L_00000169ef083960 .functor AND 1, v00000169ef13c480_0, v00000169ef131820_0, C4<1>, C4<1>;
v00000169ef131d20_0 .net "Branch", 0 0, v00000169ef131820_0;  alias, 1 drivers
v00000169ef1318c0_0 .var "Endereco", 31 0;
v00000169ef131320_0 .net "PC", 31 0, v00000169ef0d36a0_0;  alias, 1 drivers
v00000169ef130ec0_0 .net "Zero", 0 0, v00000169ef13c480_0;  alias, 1 drivers
o00000169ef0df708 .functor BUFZ 1, C4<z>; HiZ drive
v00000169ef1306a0_0 .net "clock", 0 0, o00000169ef0df708;  0 drivers
v00000169ef130600_0 .net "novo_sinal", 31 0, v00000169ef131be0_0;  1 drivers
v00000169ef130560_0 .net "sinal", 0 0, L_00000169ef083960;  1 drivers
v00000169ef130740_0 .net "sinal_extendido", 31 0, v00000169ef130380_0;  alias, 1 drivers
E_00000169ef0d94e0 .event anyedge, v00000169ef130560_0, v00000169ef0d36a0_0, v00000169ef131be0_0;
S_00000169ef0b82c0 .scope module, "Division_by_4" "LogicRightShift" 3 61, 3 1 0, S_00000169ef0b8130;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Extensor";
    .port_info 1 /OUTPUT 32 "Out";
v00000169ef1313c0_0 .net "Extensor", 31 0, v00000169ef130380_0;  alias, 1 drivers
v00000169ef131be0_0 .var "Out", 31 0;
E_00000169ef0d97e0 .event anyedge, v00000169ef1313c0_0;
S_00000169ef0999f0 .scope module, "p2" "Memoria" 2 23, 3 78 0, S_00000169ef0dcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Endereco";
    .port_info 1 /OUTPUT 7 "Opcode";
    .port_info 2 /OUTPUT 32 "instrucao";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 5 "R1";
    .port_info 5 /OUTPUT 5 "R2";
    .port_info 6 /OUTPUT 5 "WriteR";
v00000169ef1307e0_0 .net "Endereco", 31 0, v00000169ef0d36a0_0;  alias, 1 drivers
v00000169ef131960 .array "MemoriaInstrucao", 0 31, 31 0;
v00000169ef131460_0 .var "Opcode", 6 0;
v00000169ef130f60_0 .var "R1", 4 0;
v00000169ef130060_0 .var "R2", 4 0;
v00000169ef130880_0 .var "WriteR", 4 0;
v00000169ef131a00_0 .var "instrucao", 31 0;
v00000169ef131500_0 .net "reset", 0 0, v00000169ef1414d0_0;  alias, 1 drivers
E_00000169ef0d9220 .event anyedge, v00000169ef0d36a0_0;
E_00000169ef0d9760 .event anyedge, v00000169ef0d28e0_0;
S_00000169ef099b80 .scope module, "p3" "Control" 2 24, 4 60 0, S_00000169ef0dcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Opcode";
    .port_info 1 /OUTPUT 1 "ALUSrc";
    .port_info 2 /OUTPUT 1 "MemoriaMov";
    .port_info 3 /OUTPUT 1 "RegistradorEsc";
    .port_info 4 /OUTPUT 1 "MemoriaLida";
    .port_info 5 /OUTPUT 1 "MemoriaEscrita";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 1 "ALUOp1";
    .port_info 8 /OUTPUT 1 "ALUOp0";
P_00000169ef084e80 .param/l "TipoI" 0 4 66, C4<0000011>;
P_00000169ef084eb8 .param/l "TipoR" 0 4 65, C4<0110011>;
P_00000169ef084ef0 .param/l "TipoS" 0 4 67, C4<0100011>;
P_00000169ef084f28 .param/l "TipoSB" 0 4 68, C4<1100011>;
v00000169ef130b00_0 .var "ALUOp0", 0 0;
v00000169ef130d80_0 .var "ALUOp1", 0 0;
v00000169ef130420_0 .var "ALUSrc", 0 0;
v00000169ef131820_0 .var "Branch", 0 0;
v00000169ef131780_0 .var "MemoriaEscrita", 0 0;
v00000169ef131000_0 .var "MemoriaLida", 0 0;
v00000169ef130ba0_0 .var "MemoriaMov", 0 0;
v00000169ef131640_0 .net "Opcode", 6 0, v00000169ef131460_0;  alias, 1 drivers
v00000169ef1309c0_0 .var "RegistradorEsc", 0 0;
E_00000169ef0d9c60 .event anyedge, v00000169ef131460_0;
S_00000169ef099d10 .scope module, "p4" "Registradores" 2 25, 4 1 0, S_00000169ef0dcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "R1";
    .port_info 1 /INPUT 5 "R2";
    .port_info 2 /INPUT 5 "WriteR";
    .port_info 3 /INPUT 32 "DadosEscritos";
    .port_info 4 /INPUT 1 "RegistradorEsc";
    .port_info 5 /OUTPUT 32 "Data1";
    .port_info 6 /OUTPUT 32 "Data2";
    .port_info 7 /INPUT 1 "MemoriaMov";
    .port_info 8 /INPUT 1 "reset";
    .port_info 9 /INPUT 1 "clock";
L_00000169ef083180 .functor BUFZ 32, L_00000169ef140d50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000169ef082fc0 .functor BUFZ 32, L_00000169ef141610, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000169ef131b40_0 .net "DadosEscritos", 31 0, v00000169ef130e20_0;  alias, 1 drivers
v00000169ef131280_0 .net "Data1", 31 0, L_00000169ef083180;  alias, 1 drivers
v00000169ef131dc0_0 .net "Data2", 31 0, L_00000169ef082fc0;  alias, 1 drivers
v00000169ef1310a0_0 .net "MemoriaMov", 0 0, v00000169ef130ba0_0;  alias, 1 drivers
v00000169ef130c40_0 .net "R1", 4 0, v00000169ef130f60_0;  alias, 1 drivers
v00000169ef1316e0_0 .net "R2", 4 0, v00000169ef130060_0;  alias, 1 drivers
v00000169ef131140 .array "RF", 0 31, 31 0;
v00000169ef131e60_0 .net "RegistradorEsc", 0 0, v00000169ef1309c0_0;  alias, 1 drivers
v00000169ef130100_0 .net "WriteR", 4 0, v00000169ef130880_0;  alias, 1 drivers
v00000169ef1304c0_0 .net *"_ivl_0", 31 0, L_00000169ef140d50;  1 drivers
v00000169ef130920_0 .net *"_ivl_10", 6 0, L_00000169ef141570;  1 drivers
L_00000169ef1420e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000169ef1311e0_0 .net *"_ivl_13", 1 0, L_00000169ef1420e0;  1 drivers
v00000169ef130a60_0 .net *"_ivl_2", 6 0, L_00000169ef140210;  1 drivers
L_00000169ef142098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000169ef131f00_0 .net *"_ivl_5", 1 0, L_00000169ef142098;  1 drivers
v00000169ef130ce0_0 .net *"_ivl_8", 31 0, L_00000169ef141610;  1 drivers
v00000169ef1301a0_0 .net "clock", 0 0, v00000169ef13c8e0_0;  alias, 1 drivers
v00000169ef130240_0 .net "reset", 0 0, v00000169ef1414d0_0;  alias, 1 drivers
L_00000169ef140d50 .array/port v00000169ef131140, L_00000169ef140210;
L_00000169ef140210 .concat [ 5 2 0 0], v00000169ef130f60_0, L_00000169ef142098;
L_00000169ef141610 .array/port v00000169ef131140, L_00000169ef141570;
L_00000169ef141570 .concat [ 5 2 0 0], v00000169ef130060_0, L_00000169ef1420e0;
S_00000169ef03e6a0 .scope module, "p5" "ExtenderSinalFunct" 2 26, 4 130 0, S_00000169ef0dcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 32 "sinal_extendido";
P_00000169ef03e830 .param/l "TipoI" 0 4 135, C4<0000011>;
P_00000169ef03e868 .param/l "TipoS" 0 4 136, C4<0100011>;
P_00000169ef03e8a0 .param/l "TipoSB" 0 4 137, C4<1100011>;
v00000169ef1302e0_0 .net "instrucao", 31 0, v00000169ef131a00_0;  alias, 1 drivers
v00000169ef130380_0 .var "sinal_extendido", 31 0;
E_00000169ef0d93a0 .event anyedge, v00000169ef131a00_0;
S_00000169ef0b1420 .scope module, "p6" "Mux2" 2 27, 4 150 0, S_00000169ef0dcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In1";
    .port_info 1 /INPUT 32 "In2";
    .port_info 2 /INPUT 1 "Escolha";
    .port_info 3 /OUTPUT 32 "Out";
v00000169ef13ce80_0 .net "Escolha", 0 0, v00000169ef130420_0;  alias, 1 drivers
v00000169ef13d240_0 .net "In1", 31 0, L_00000169ef082fc0;  alias, 1 drivers
v00000169ef13d600_0 .net "In2", 31 0, v00000169ef130380_0;  alias, 1 drivers
v00000169ef13cd40_0 .var "Out", 31 0;
E_00000169ef0d8fa0 .event anyedge, v00000169ef130420_0, v00000169ef1313c0_0, v00000169ef131dc0_0;
S_00000169ef0b15b0 .scope module, "p7" "ALUControl" 2 28, 4 165 0, S_00000169ef0dcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instrucao";
    .port_info 1 /OUTPUT 4 "ALUcontrol";
    .port_info 2 /INPUT 1 "ALUOp0";
    .port_info 3 /INPUT 1 "ALUOp1";
v00000169ef13b940_0 .net "ALUOp0", 0 0, v00000169ef130b00_0;  alias, 1 drivers
v00000169ef13ca20_0 .net "ALUOp1", 0 0, v00000169ef130d80_0;  alias, 1 drivers
v00000169ef13cac0_0 .var "ALUcontrol", 3 0;
v00000169ef13c3e0_0 .net *"_ivl_1", 0 0, L_00000169ef1419d0;  1 drivers
v00000169ef13be40_0 .net *"_ivl_3", 2 0, L_00000169ef140fd0;  1 drivers
v00000169ef13d420_0 .net "instrucao", 31 0, v00000169ef131a00_0;  alias, 1 drivers
v00000169ef13c340_0 .net "possibilidades", 3 0, L_00000169ef140670;  1 drivers
E_00000169ef0d9820 .event anyedge, v00000169ef13c340_0, v00000169ef130b00_0, v00000169ef130d80_0;
L_00000169ef1419d0 .part v00000169ef131a00_0, 30, 1;
L_00000169ef140fd0 .part v00000169ef131a00_0, 12, 3;
L_00000169ef140670 .concat [ 3 1 0 0], L_00000169ef140fd0, L_00000169ef1419d0;
S_00000169ef0b1740 .scope module, "p8" "ALU_Funct" 2 29, 3 139 0, S_00000169ef0dcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "ALUcontrol";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 32 "B";
    .port_info 3 /OUTPUT 32 "ALU_Out";
    .port_info 4 /OUTPUT 1 "Zero";
v00000169ef13c160_0 .net "A", 31 0, L_00000169ef083180;  alias, 1 drivers
v00000169ef13b8a0_0 .var "ALU_Out", 31 0;
v00000169ef13cfc0_0 .net "ALUcontrol", 3 0, v00000169ef13cac0_0;  alias, 1 drivers
v00000169ef13bc60_0 .net "B", 31 0, v00000169ef13cd40_0;  alias, 1 drivers
v00000169ef13c480_0 .var "Zero", 0 0;
E_00000169ef0d90e0 .event anyedge, v00000169ef13cd40_0, v00000169ef131280_0, v00000169ef13cac0_0;
E_00000169ef0d9960 .event anyedge, v00000169ef131c80_0;
S_00000169ef0867b0 .scope module, "p9" "MemoriaArmazenada" 2 30, 3 109 0, S_00000169ef0dcd60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Endereco";
    .port_info 1 /INPUT 32 "DadosEscritos";
    .port_info 2 /OUTPUT 32 "DadosLidos";
    .port_info 3 /INPUT 1 "MemoriaLida";
    .port_info 4 /INPUT 1 "MemoriaEscrita";
    .port_info 5 /INPUT 1 "InicializarMem";
    .port_info 6 /INPUT 1 "clock";
    .port_info 7 /OUTPUT 1024 "fioSaida";
L_00000169ef083260 .functor BUFZ 32, L_00000169ef141b10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000169ef13b9e0_0 .net "DadosEscritos", 31 0, L_00000169ef082fc0;  alias, 1 drivers
v00000169ef13c020_0 .net "DadosLidos", 31 0, L_00000169ef083260;  alias, 1 drivers
v00000169ef13c660_0 .net "Endereco", 31 0, v00000169ef13b8a0_0;  alias, 1 drivers
v00000169ef13cb60_0 .net "InicializarMem", 0 0, v00000169ef1414d0_0;  alias, 1 drivers
v00000169ef13cc00_0 .net "MemoriaEscrita", 0 0, v00000169ef131780_0;  alias, 1 drivers
v00000169ef13d060_0 .net "MemoriaLida", 0 0, v00000169ef131000_0;  alias, 1 drivers
v00000169ef13ba80 .array "MemoryD", 0 31, 31 0;
v00000169ef13c700_0 .net *"_ivl_0", 31 0, L_00000169ef141b10;  1 drivers
v00000169ef13c520_0 .net "clock", 0 0, v00000169ef13c8e0_0;  alias, 1 drivers
v00000169ef13cca0_0 .var "fioSaida", 1023 0;
v00000169ef13d2e0_0 .var/i "i", 31 0;
v00000169ef13d100_0 .var/i "j", 31 0;
E_00000169ef0d99a0 .event negedge, v00000169ef0d2840_0;
L_00000169ef141b10 .array/port v00000169ef13ba80, v00000169ef13b8a0_0;
    .scope S_00000169ef0dcef0;
T_0 ;
    %wait E_00000169ef0d92e0;
    %load/vec4 v00000169ef0d28e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000169ef0d36a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000169ef0d3100_0;
    %store/vec4 v00000169ef0d36a0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000169ef0999f0;
T_1 ;
    %wait E_00000169ef0d9760;
    %load/vec4 v00000169ef131500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 3 91 "$readmemb", "instrucoes.txt", v00000169ef131960, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000011111 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000169ef0999f0;
T_2 ;
    %wait E_00000169ef0d9220;
    %ix/getv 4, v00000169ef1307e0_0;
    %load/vec4a v00000169ef131960, 4;
    %store/vec4 v00000169ef131a00_0, 0, 32;
    %load/vec4 v00000169ef131a00_0;
    %parti/s 7, 0, 2;
    %assign/vec4 v00000169ef131460_0, 0;
    %load/vec4 v00000169ef131a00_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v00000169ef130f60_0, 0;
    %load/vec4 v00000169ef131a00_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v00000169ef130060_0, 0;
    %load/vec4 v00000169ef131a00_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v00000169ef130880_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000169ef099b80;
T_3 ;
    %wait E_00000169ef0d9c60;
    %load/vec4 v00000169ef131640_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef1309c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130b00_0, 0;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169ef1309c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169ef130d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130b00_0, 0;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169ef130420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169ef130ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169ef1309c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169ef131000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130b00_0, 0;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169ef130420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef1309c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169ef131780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130b00_0, 0;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef1309c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef131780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169ef131820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000169ef130d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000169ef130b00_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000169ef099d10;
T_4 ;
    %wait E_00000169ef0d9760;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 5, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 7, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 11, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 13, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 14, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 15, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 17, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 18, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 19, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 21, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 22, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 23, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 24, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 25, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 26, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 27, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 28, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 29, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %pushi/vec4 31, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000169ef099d10;
T_5 ;
    %wait E_00000169ef0d92e0;
    %load/vec4 v00000169ef131e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000169ef131b40_0;
    %load/vec4 v00000169ef130100_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000169ef131140, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000169ef03e6a0;
T_6 ;
    %wait E_00000169ef0d93a0;
    %load/vec4 v00000169ef1302e0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v00000169ef130380_0, 0;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v00000169ef1302e0_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v00000169ef1302e0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v00000169ef130380_0, 0;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v00000169ef1302e0_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v00000169ef1302e0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000169ef1302e0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v00000169ef130380_0, 0;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v00000169ef1302e0_0;
    %parti/s 1, 31, 6;
    %replicate 52;
    %load/vec4 v00000169ef1302e0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000169ef1302e0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000169ef1302e0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000169ef1302e0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %assign/vec4 v00000169ef130380_0, 0;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000169ef0b1420;
T_7 ;
    %wait E_00000169ef0d8fa0;
    %load/vec4 v00000169ef13ce80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %load/vec4 v00000169ef13d240_0;
    %assign/vec4 v00000169ef13cd40_0, 0;
    %jmp T_7.2;
T_7.0 ;
    %load/vec4 v00000169ef13d600_0;
    %assign/vec4 v00000169ef13cd40_0, 0;
    %jmp T_7.2;
T_7.2 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000169ef0b15b0;
T_8 ;
    %wait E_00000169ef0d9820;
    %load/vec4 v00000169ef13b940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000169ef13ca20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000169ef13cac0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000169ef13b940_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000169ef13cac0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000169ef13c340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v00000169ef13cac0_0, 0;
    %jmp T_8.9;
T_8.4 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000169ef13cac0_0, 0;
    %jmp T_8.9;
T_8.5 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000169ef13cac0_0, 0;
    %jmp T_8.9;
T_8.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000169ef13cac0_0, 0;
    %jmp T_8.9;
T_8.7 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000169ef13cac0_0, 0;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000169ef0b1740;
T_9 ;
    %wait E_00000169ef0d9960;
    %load/vec4 v00000169ef13b8a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000169ef13c480_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000169ef0b1740;
T_10 ;
    %wait E_00000169ef0d90e0;
    %load/vec4 v00000169ef13cfc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000169ef13b8a0_0, 0;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v00000169ef13c160_0;
    %load/vec4 v00000169ef13bc60_0;
    %and;
    %assign/vec4 v00000169ef13b8a0_0, 0;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v00000169ef13c160_0;
    %load/vec4 v00000169ef13bc60_0;
    %or;
    %assign/vec4 v00000169ef13b8a0_0, 0;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v00000169ef13c160_0;
    %load/vec4 v00000169ef13bc60_0;
    %add;
    %assign/vec4 v00000169ef13b8a0_0, 0;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v00000169ef13c160_0;
    %load/vec4 v00000169ef13bc60_0;
    %sub;
    %assign/vec4 v00000169ef13b8a0_0, 0;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000169ef0867b0;
T_11 ;
    %wait E_00000169ef0d92e0;
    %load/vec4 v00000169ef13cb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000169ef13d2e0_0, 0, 32;
T_11.2 ;
    %load/vec4 v00000169ef13d2e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_11.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000169ef13d2e0_0;
    %store/vec4a v00000169ef13ba80, 4, 0;
    %load/vec4 v00000169ef13d2e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169ef13d2e0_0, 0, 32;
    %jmp T_11.2;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000169ef13cc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v00000169ef13b9e0_0;
    %ix/getv 4, v00000169ef13c660_0;
    %store/vec4a v00000169ef13ba80, 4, 0;
T_11.4 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000169ef0867b0;
T_12 ;
    %wait E_00000169ef0d99a0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000169ef13d100_0, 0, 32;
T_12.0 ;
    %load/vec4 v00000169ef13d100_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.1, 5;
    %ix/getv/s 4, v00000169ef13d100_0;
    %load/vec4a v00000169ef13ba80, 4;
    %load/vec4 v00000169ef13d100_0;
    %muli 32, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v00000169ef13cca0_0, 4, 32;
    %load/vec4 v00000169ef13d100_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169ef13d100_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000169ef0b7fa0;
T_13 ;
    %wait E_00000169ef0d94a0;
    %load/vec4 v00000169ef0d2a20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %load/vec4 v00000169ef131c80_0;
    %assign/vec4 v00000169ef130e20_0, 0;
    %jmp T_13.2;
T_13.0 ;
    %load/vec4 v00000169ef131aa0_0;
    %assign/vec4 v00000169ef130e20_0, 0;
    %jmp T_13.2;
T_13.2 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000169ef0b82c0;
T_14 ;
    %wait E_00000169ef0d97e0;
    %load/vec4 v00000169ef1313c0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v00000169ef1313c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000169ef131be0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000169ef131be0_0, 4, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000169ef1313c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v00000169ef131be0_0, 0, 32;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000169ef0b8130;
T_15 ;
    %wait E_00000169ef0d94e0;
    %load/vec4 v00000169ef130560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %load/vec4 v00000169ef131320_0;
    %load/vec4 v00000169ef130600_0;
    %add;
    %assign/vec4 v00000169ef1318c0_0, 0;
    %jmp T_15.2;
T_15.0 ;
    %load/vec4 v00000169ef131320_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000169ef1318c0_0, 0;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000169ef0dcd60;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000169ef13c8e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000169ef1414d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000169ef1414d0_0, 0, 1;
    %vpi_call 2 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars" {0 0 0};
    %delay 80, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000169ef140f30_0, 0, 32;
T_16.0 ;
    %load/vec4 v00000169ef140f30_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_16.1, 5;
    %load/vec4 v00000169ef140df0_0;
    %load/vec4 v00000169ef140f30_0;
    %muli 32, 0, 32;
    %part/s 32;
    %vpi_call 2 44 "$display", "Register [%d]: %d", v00000169ef140f30_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v00000169ef140f30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000169ef140f30_0, 0, 32;
    %jmp T_16.0;
T_16.1 ;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_00000169ef0dcd60;
T_17 ;
    %delay 3, 0;
    %load/vec4 v00000169ef13c8e0_0;
    %inv;
    %store/vec4 v00000169ef13c8e0_0, 0, 1;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "./FuncoesLogicas.v";
    "./FuncoesPrincipais.v";
